NEXT_PUBLIC_CALLBACK_TOKEN=string

# Email
SMTP_HOST=string
SMTP_PORT=number
SMTP_SECURE=boolean
SMTP_USER=string
SMTP_PASS=string
COMPANY_EMAIL=string

# Telegram
TELEGRAM_BOT_TOKEN=string
TELEGRAM_CHAT_ID=-number


# Map
LINK_2GIS=string
